#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Grafici	KEYWORD1
Color	KEYWORD1
ColorMap    KEYWORD1
ColorSource KEYWORD1
ColorTheme  KEYWORD1
FloatVector   KEYWORD1
DisplayDriver   KEYWORD1
Boundary   KEYWORD1
RoundBoundary  KEYWORD1
Plotter KEYWORD1
DataSourceIterator   KEYWORD1
DataCoordinates   KEYWORD1
DataSource KEYWORD1
AxisPlot    KEYWORD1
BarPlot KEYWORD1
LinePlot    KEYWORD1
ScatterPlot KEYWORD1
DataSourceFloat    KEYWORD1
DataSourceHistogram    KEYWORD1
DataSourceInterpolator KEYWORD1
DataSourceSpline   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

grafici KEYWORD2
colorBlack  KEYWORD2
colorDarkGray   KEYWORD2
colorLightGray  KEYWORD2
colorWhite  KEYWORD2
axisPlot    KEYWORD2
barPlot KEYWORD2
linePlot    KEYWORD2
scatterPlot KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

