#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Grafici	        KEYWORD1
DataArray	    KEYWORD1
DataArrayXY	    KEYWORD1
DataConstant	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

black  KEYWORD2
gunpowder KEYWORD2
silver KEYWORD2
red KEYWORD2
green KEYWORD2
blue KEYWORD2
cyan KEYWORD2 
yellow KEYWORD2
orange KEYWORD2
magenta KEYWORD2
white KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

