name=Grafici-GFX
version=4.0.0
author=Marco Cattani <03offices_jockey@icloud.com>
maintainer=Marco Cattani <03offices_jockey@icloud.com>
sentence=Data visualization library for Arduino driven displays.
paragraph=Based on Adafruit GFX display libraries. Plot lines, bars, scatters, and more on both squared and round displays. Features data handling, processing, and various visualization options.
category=Display
url=https://github.com/cattanimarco/Grafici-GFX
architectures=*
includes=Grafici.h
depends=Adafruit GFX Library
license=Apache-2.0
precompiled=false
ldflags=
